REACT_APP_API_URL=http://localhost:5000  
REACT_APP_LOLA_API_URL=http://localhost:4000  
REACT_APP_RODAAI_API_URL=http://localhost:5000
RPC_URL=https://rpc.fadaka.io
CHAIN_ID=1
ETHERSCAN_API=2AQA9WWSFDT67BQ4335B563BNP9HGJ34F6
