REACT_APP_API_URL=http://localhost:5000  
REACT_APP_LOLA_API_URL=http://localhost:4000  
REACT_APP_RODAAI_API_URL=http://localhost:5000
RPC_URL=https://rpc.blocknative.com/boost
CHAIN_ID=1
ETHERSCAN_API=2AQA9WWSFDT67BQ4335B563BNP9HGJ34F6

export const NETWORKS = {
  ethereum: {
    name: "Ethereum Mainnet",
    rpc: "https://rpc.blocknative.com/boost",
    chainId: 1,
    currency: "ETH",
    explorer: "https://etherscan.io"
  },
  optimism: {
    name: "OP Mainnet",
    rpc: "https://optimism.blocknative.com/boost",
    chainId: 10,
    currency: "ETH",
    explorer: "https://optimistic.etherscan.io"
  }
};
