SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/308
SEPOLIA_PRIVATE_KEY=8a60eed8deb1b1ed4d578f7f79482f506085d85dffb9330bbc6161a080313e30
ETHERSCAN_API_KEY=2AQA9WWSFDT67BQ4335B563BNP9HGJ34F6
REACT_APP_LOLA_API_URL=http://localhost:4000
REACT_APP_RODAAI_API_URL=http://localhost:5000
