REACT_APP_API_URL=http://localhost:5000  
REACT_APP_LOLA_API_URL=http://localhost:4000  
REACT_APP_RODAAI_API_URL=http://localhost:5000
RPC_URL=https://rpc.blocknative.com/boost
CHAIN_ID=1
ETHERSCAN_API=2AQA9WWSFDT67BQ4335B563BNP9HGJ34F6
https://api-holesky.etherscan.io/2AQA9WWSFDT67BQ4335B563BNP9HGJ34F6

https://api.etherscan.io/2AQA9WWSFDT67BQ4335B563BNP9HGJ34F6

export const NETWORKS = {
  ethereum: {
    name: "Ethereum Mainnet",
    rpc: "https://rpc.blocknative.com/boost",
    chainId: 1,
    currency: "ETH",
    explorer: "https://etherscan.io"
  },
  optimism: {
    name: "OP Mainnet",
    rpc: "https://optimism.blocknative.com/boost",
    chainId: 10,
    currency: "ETH",
    explorer: "https://optimistic.etherscan.io"
  }
};

https://api.etherscan.io/v2/2AQA9WWSFDT67BQ4335B563BNP9HGJ34F6
   "?chainid=1"
   &module="account"
   &action="balancemulti"
   &address="0xddbd2b932c763ba5b1b7ae3b362eac3e8d40121a,0x63a9975ba31b0b9626b34300f7f627147df1f526,0x198ef1ec325a96cc354c7266a038be8b5c558f67"
   &tag=latest
   &apikey="2AQA9WWSFDT67BQ4335B563BNP9HGJ34F6"
 }
};
