REACT_APP_API_URL=http://localhost:5000  
REACT_APP_LOLA_API_URL=http://localhost:4000  
REACT_APP_RODAAI_API_URL=http://localhost:5000  
RPC_URL=http://localhost:8545
CHAIN_ID=1337
RPC_URL=https://rpc.fadaka.io
CHAIN_ID=1
