RPC_URL=https://rpc.blocknative.com/boost
CHAIN_ID=1337

https://api.etherscan.io/v2/api
   ?chainid=1
   &module=account
   &action=txlistinternal
   &txhash=0x40eb908387324f2b575b4879cd9d7188f69c8fc9d87c901b9e2daaea4b442170
   &apikey=YourApiKeyToken
